{
    "display_name": "Persona",
    "name": "st-persona-weaver",
    "version": "2.2.6",
    "author": "Yellows & AI",
    "description": "AI辅助生成与润色用户设定",
    "js": "index.js",
    "css": "style.css",
    "type": "extension",
    "notes": "1. 新增"
}
